       0	  362046	  Ashley	  Wilson	  Robins	      25	       M
       1	  362025	  Thomas	 Rojapez	Bañuelos	      22	       H
       2	  361741	   Maria	  Robins	 Rojapez	      20	       M
       3	  360868	   Maria	    Grey	    Grey	      24	       M
       4	  360046	  Nilton	   Rojas	  Wilson	      22	       H
       5	  359990	    Alex	Beristain	  Ybarra	      22	       H
       6	  359974	  Daniel	  Ybarra	Shepherd	      18	       H
       7	  359950	   Brisa	  Aripez	  Ybarra	      21	       M
       8	  359723	 America	 Herrera	  Ybarra	      18	       M
       9	  359695	    Jose	Bañuelos	  Robins	      21	       H
      10	  359544	   Maria	   Leyva	Escamilla	      20	       M
      11	  359465	  Dayana	Beristain	   Rojas	      21	       M
      12	  358940	  Ashley	Bustamante	   Rojas	      25	       M
      13	  358386	  Daniel	  Wilson	 Rojapez	      20	       H
      14	  358149	 America	Shepherd	Bañuelos	      19	       M
      15	  357571	 America	  Wilson	 Rojapez	      19	       M
      16	  357429	  Ashley	 Rojapez	Shepherd	      24	       M
      17	  357400	 America	Beristain	   Leyva	      20	       M
      18	  357132	 Roberto	   Rojas	Shepherd	      18	       H
      19	  357131	  Yuniva	Trujillo	Shepherd	      24	       M
      20	  356524	  Dayany	   Leyva	  Aripez	      18	       M
      21	  356475	  Dayana	 Rojapez	Escamilla	      19	       M
      22	  355570	   Maria	   Rojas	  Ybarra	      22	       M
      23	  355377	  Estela	    Grey	Bañuelos	      22	       M
      24	  355238	Gerrardo	  Aripez	  Ybarra	      20	       H
      25	  355121	  Nilton	   Leyva	 Herrera	      22	       H
      26	  354826	  Ashley	Beristain	 Herrera	      23	       M
      27	  354229	   Josue	Shepherd	  Wilson	      18	       H
      28	  353799	  Ashley	 Herrera	   Rojas	      23	       M
      29	  353657	  Dayana	  Ybarra	Bañuelos	      21	       M
      30	  353648	 Roberto	Bustamante	 Rojapez	      23	       H
      31	  353345	   Josue	  Robins	    Grey	      22	       H
      32	  353154	  Alexia	Beristain	  Aripez	      18	       M
      33	  352883	 America	   Rojas	 Herrera	      19	       M
      34	  352824	    Alex	   Leyva	Escamilla	      25	       H
      35	  352433	  Yuniva	Beristain	   Leyva	      23	       M
      36	  352427	 Agustin	Trujillo	Shepherd	      21	       H
      37	  351832	    Jose	  Aripez	  Robins	      22	       H
      38	  350026	   Brisa	  Robins	Beristain	      22	       M
      39	  349774	  Blanca	  Wilson	Shepherd	      23	       M
      40	  349631	Francisco	  Wilson	  Aripez	      20	       H
      41	  349513	 Roberto	Bustamante	  Robins	      25	       H
      42	  349051	   Isaac	Beristain	   Leyva	      18	       H
      43	  348975	  Dayany	  Ybarra	 Rojapez	      22	       M
      44	  348722	 Agustin	    Grey	  Aripez	      20	       H
      45	  348707	Fernanda	    Grey	Escamilla	      20	       M
      46	  348596	  Dayana	Beristain	 Rojapez	      25	       M
      47	  348385	    Alex	 Rojapez	  Aripez	      24	       H
      48	  347746	  Yuniva	  Ybarra	 Herrera	      21	       M
      49	  347632	   Maria	Bustamante	Bustamante	      24	       M
      50	  347509	   Julia	Shepherd	 Herrera	      25	       M
      51	  347265	Francisco	Trujillo	Bañuelos	      24	       H
      52	  347167	  Alexia	 Rojapez	  Ybarra	      18	       M
      53	  346000	  Daniel	  Aripez	Bañuelos	      23	       H
      54	  345541	 Abraham	Trujillo	  Wilson	      21	       H
      55	  344601	 Abraham	  Wilson	  Wilson	      19	       H
      56	  344237	  Nilton	Escamilla	Escamilla	      22	       H
      57	  343866	 Abraham	    Grey	   Rojas	      20	       H
      58	  343508	   Keyla	Bañuelos	    Grey	      23	       M
      59	  343333	Gerrardo	   Leyva	Escamilla	      22	       H
      60	  343008	 Abraham	  Wilson	  Aripez	      18	       H
      61	  342915	 Roberto	   Rojas	  Robins	      24	       H
      62	  342681	  Dayany	 Rojapez	 Rojapez	      24	       M
      63	  342593	   Maria	Trujillo	   Rojas	      23	       M
      64	  342585	   Isaac	 Rojapez	   Leyva	      24	       H
      65	  342142	 Agustin	Escamilla	Bañuelos	      19	       H
      66	  342068	 Agustin	Shepherd	Trujillo	      25	       H
      67	  342048	   Julia	   Rojas	   Leyva	      22	       M
      68	  341663	 Agustin	   Rojas	  Robins	      23	       H
      69	  341308	 America	  Wilson	  Aripez	      21	       M
      70	  341059	Fernanda	Trujillo	  Ybarra	      21	       M
      71	  340910	 Jessica	 Rojapez	Bustamante	      20	       M
      72	  340376	  Henrry	Beristain	    Grey	      25	       H
      73	  340015	  Daniel	 Rojapez	Beristain	      20	       H
      74	  339662	 Abraham	  Wilson	Bustamante	      21	       H
      75	  338961	 Agustin	  Ybarra	Beristain	      25	       H
      76	  338889	  Yuniva	  Robins	 Rojapez	      23	       M
      77	  338757	  Estela	Escamilla	   Rojas	      18	       M
      78	  338675	Fernanda	   Rojas	Trujillo	      20	       M
      79	  338619	   Alexa	  Robins	Bustamante	      21	       M
      80	  338425	  Dayany	Shepherd	  Aripez	      18	       M
      81	  338040	  Thomas	Bañuelos	  Ybarra	      20	       H
      82	  337794	    Alex	Bustamante	Trujillo	      22	       H
      83	  337179	 Abraham	  Aripez	  Ybarra	      24	       H
      84	  337127	 Agustin	   Rojas	  Robins	      19	       H
      85	  335927	   Brisa	  Wilson	    Grey	      22	       M
      86	  335551	  Yuniva	Trujillo	Beristain	      23	       M
      87	  335191	Norberto	  Robins	  Robins	      20	       H
      88	  334360	  Nilton	Bustamante	  Ybarra	      25	       H
      89	  333819	Francisco	Bañuelos	 Rojapez	      24	       H
      90	  333292	  Carlos	Trujillo	  Robins	      20	       H
      91	  333026	    Jose	  Aripez	Bustamante	      19	       H
      92	  332807	 Roberto	 Rojapez	    Grey	      24	       H
      93	  332440	   Alexa	    Grey	    Grey	      18	       M
      94	  332364	Gerrardo	 Rojapez	  Aripez	      23	       H
      95	  331853	  Thomas	 Herrera	   Rojas	      20	       H
      96	  331256	  Blanca	  Wilson	  Wilson	      25	       M
      97	  331195	  Dayana	  Wilson	  Wilson	      22	       M
      98	  330866	 Abraham	  Ybarra	Beristain	      18	       H
      99	  330203	   Julia	  Ybarra	    Grey	      23	       M
