       0	  362494	 Agustin	    Grey	    Grey	      24	       H
       1	  362481	   Alexa	    Grey	Beristain	      21	       M
       2	  362190	  Blanca	    Grey	   Leyva	      22	       M
       3	  362030	  Estela	Bañuelos	    Grey	      21	       M
       4	  361894	  Henrry	 Herrera	Bañuelos	      22	       H
       5	  360603	  Ashley	Trujillo	Shepherd	      25	       M
       6	  360420	   Alexa	Bañuelos	  Wilson	      19	       M
       7	  360259	   Keyla	Bañuelos	Bañuelos	      23	       M
       8	  359794	  Ashley	Escamilla	Shepherd	      19	       M
       9	  359584	   Julia	Beristain	Trujillo	      24	       M
      10	  358996	  Dayana	   Leyva	Escamilla	      23	       M
      11	  358961	 Abraham	  Aripez	Shepherd	      21	       H
      12	  358858	 Agustin	Bustamante	  Aripez	      22	       H
      13	  358551	 Jessica	Shepherd	Shepherd	      20	       M
      14	  358427	  Yuniva	 Rojapez	  Wilson	      24	       M
      15	  358357	  Henrry	  Ybarra	   Rojas	      24	       H
      16	  357554	   Isaac	 Herrera	  Aripez	      23	       H
      17	  356883	Gerrardo	 Herrera	Escamilla	      25	       H
      18	  356615	  Estela	  Aripez	Beristain	      18	       M
      19	  355776	  Alexia	 Herrera	Escamilla	      25	       M
      20	  355735	  Dayana	  Robins	   Leyva	      24	       M
      21	  355678	  Blanca	  Aripez	Trujillo	      20	       M
      22	  355509	  Alexia	 Rojapez	  Aripez	      23	       M
      23	  355439	 America	  Ybarra	Shepherd	      25	       M
      24	  354564	Gerrardo	   Rojas	Shepherd	      22	       H
      25	  353906	   Maria	  Robins	Trujillo	      24	       M
      26	  353646	   Brisa	Shepherd	 Herrera	      22	       M
      27	  352275	Fernanda	   Leyva	Bañuelos	      24	       M
      28	  351836	 Jessica	    Grey	Beristain	      25	       M
      29	  351186	   Brisa	    Grey	Bañuelos	      19	       M
      30	  351011	   Isaac	  Ybarra	  Ybarra	      19	       H
      31	  350818	   Brisa	Shepherd	  Aripez	      21	       M
      32	  350305	  Estela	Beristain	Bustamante	      23	       M
      33	  350273	  Thomas	 Rojapez	Trujillo	      18	       H
      34	  350020	Gerrardo	Shepherd	Beristain	      21	       H
      35	  349763	 America	  Ybarra	  Ybarra	      24	       M
      36	  349713	  Blanca	   Leyva	 Rojapez	      18	       M
      37	  349512	    Alex	   Rojas	  Ybarra	      23	       H
      38	  349483	   Maria	   Rojas	Escamilla	      20	       M
      39	  348412	  Carlos	  Ybarra	  Aripez	      18	       H
      40	  348268	   Keyla	   Rojas	  Wilson	      23	       M
      41	  347602	   Isaac	  Ybarra	  Aripez	      25	       H
      42	  347207	  Ashley	Beristain	  Robins	      21	       M
      43	  346957	Norberto	  Robins	    Grey	      20	       H
      44	  346881	 Roberto	  Ybarra	Bañuelos	      21	       H
      45	  346159	   Brisa	  Robins	 Rojapez	      20	       M
      46	  345602	  Blanca	  Aripez	   Leyva	      22	       M
      47	  345583	  Ashley	 Herrera	Beristain	      21	       M
      48	  345421	    Alex	    Grey	  Ybarra	      19	       H
      49	  345150	 America	   Leyva	 Herrera	      24	       M
      50	  344923	   Keyla	Escamilla	Beristain	      18	       M
      51	  344705	    Alex	  Wilson	Trujillo	      24	       H
      52	  344620	  Henrry	   Rojas	Bañuelos	      25	       H
      53	  343931	 Jessica	  Wilson	    Grey	      25	       M
      54	  343856	 Jessica	 Rojapez	  Ybarra	      19	       M
      55	  343796	 Roberto	  Robins	    Grey	      25	       H
      56	  343630	  Dayany	Escamilla	Beristain	      24	       M
      57	  343547	 Abraham	  Robins	    Grey	      18	       H
      58	  343426	  Dayany	   Leyva	   Rojas	      23	       M
      59	  343170	  Daniel	  Ybarra	  Aripez	      20	       H
      60	  343123	Norberto	   Leyva	   Leyva	      21	       H
      61	  342986	  Carlos	   Leyva	   Leyva	      24	       H
      62	  342750	 Agustin	    Grey	   Leyva	      24	       H
      63	  342638	  Thomas	Bustamante	Escamilla	      18	       H
      64	  342622	  Daniel	Bustamante	 Herrera	      23	       H
      65	  342328	Norberto	    Grey	  Robins	      21	       H
      66	  342255	    Alex	   Leyva	 Herrera	      19	       H
      67	  342224	   Brisa	 Herrera	Shepherd	      21	       M
      68	  341823	 Agustin	   Rojas	  Aripez	      21	       H
      69	  341713	 Jessica	  Ybarra	  Aripez	      24	       M
      70	  341489	  Nilton	   Leyva	   Leyva	      25	       H
      71	  341236	  Ashley	Shepherd	Bañuelos	      21	       M
      72	  341040	   Josue	Beristain	Escamilla	      23	       H
      73	  341006	   Isaac	   Rojas	Bustamante	      23	       H
      74	  340975	 Roberto	Escamilla	Beristain	      22	       H
      75	  339791	 Agustin	  Aripez	  Aripez	      25	       H
      76	  339621	   Brisa	Beristain	 Rojapez	      21	       M
      77	  339618	    Alex	Trujillo	Bañuelos	      22	       H
      78	  339221	   Keyla	  Wilson	 Herrera	      21	       M
      79	  339202	    Jose	  Aripez	Bustamante	      22	       H
      80	  339095	  Dayany	    Grey	 Rojapez	      25	       M
      81	  338463	   Alexa	  Ybarra	 Herrera	      22	       M
      82	  338379	  Henrry	Trujillo	  Wilson	      25	       H
      83	  338019	Gerrardo	Escamilla	Trujillo	      18	       H
      84	  337731	    Alex	Shepherd	Bustamante	      20	       H
      85	  337295	 Roberto	 Rojapez	Bañuelos	      22	       H
      86	  337232	  Thomas	  Aripez	 Rojapez	      21	       H
      87	  336717	 Roberto	Trujillo	   Leyva	      23	       H
      88	  336695	 Abraham	   Rojas	Escamilla	      20	       H
      89	  336477	   Julia	   Rojas	   Rojas	      19	       M
      90	  336321	  Henrry	   Rojas	Bañuelos	      22	       H
      91	  334992	    Alex	  Wilson	   Rojas	      21	       H
      92	  334788	  Dayana	  Wilson	 Rojapez	      19	       M
      93	  333313	 America	  Aripez	Shepherd	      22	       M
      94	  333164	Gerrardo	Escamilla	Beristain	      23	       H
      95	  332156	 America	Escamilla	  Aripez	      19	       M
      96	  332060	  Nilton	  Ybarra	  Robins	      23	       H
      97	  331721	  Carlos	  Wilson	 Rojapez	      22	       H
      98	  331553	Norberto	  Aripez	 Herrera	      18	       H
      99	  331047	 Jessica	    Grey	Bañuelos	      24	       M
