       0	  342562	    Jose	Shepherd	Escamilla	      22	       H
       1	  342279	   Keyla	 Herrera	  Aripez	      23	       M
       2	  344477	Fernanda	 Herrera	  Wilson	      24	       M
       3	  362356	  Nilton	Beristain	   Leyva	      18	       H
       4	  350968	    Alex	  Wilson	Shepherd	      19	       H
       5	  360286	   Julia	  Wilson	Shepherd	      23	       M
       6	  351962	   Keyla	  Ybarra	  Ybarra	      19	       M
       7	  351723	Fernanda	Shepherd	Escamilla	      22	       M
       8	  341207	   Alexa	  Aripez	  Aripez	      19	       M
       9	  336564	   Maria	  Wilson	 Herrera	      24	       M
      10	  331661	 Roberto	Escamilla	   Rojas	      25	       H
      11	  351107	 Roberto	  Robins	Beristain	      23	       H
      12	  341761	  Nilton	Shepherd	   Leyva	      21	       H
      13	  361552	Fernanda	Bañuelos	Shepherd	      23	       M
      14	  359738	  Alexia	 Herrera	  Ybarra	      18	       M
      15	  341881	  Henrry	   Leyva	Beristain	      20	       H
      16	  342303	  Nilton	Beristain	   Leyva	      23	       H
      17	  338497	    Alex	  Aripez	    Grey	      21	       H
      18	  353165	Francisco	Shepherd	Beristain	      23	       H
      19	  340364	  Carlos	Shepherd	Trujillo	      24	       H
      20	  340668	  Dayana	Beristain	   Rojas	      23	       M
      21	  346839	  Blanca	Bustamante	  Aripez	      24	       M
      22	  348115	  Thomas	 Rojapez	  Wilson	      24	       H
      23	  353661	  Dayana	Shepherd	  Robins	      20	       M
      24	  361161	  Henrry	  Aripez	 Rojapez	      21	       H
      25	  354344	 Roberto	Escamilla	  Robins	      24	       H
      26	  356478	 Roberto	 Rojapez	Escamilla	      22	       H
      27	  339604	    Jose	Bañuelos	  Wilson	      25	       H
      28	  345881	 Abraham	  Ybarra	  Ybarra	      21	       H
      29	  359306	   Maria	  Wilson	Shepherd	      20	       M
      30	  357539	  Blanca	Trujillo	Beristain	      23	       M
      31	  334620	  Estela	    Grey	 Rojapez	      24	       M
      32	  345060	  Thomas	Beristain	   Rojas	      23	       H
      33	  340253	   Isaac	Shepherd	  Aripez	      21	       H
      34	  359293	Norberto	Shepherd	Escamilla	      23	       H
      35	  356324	  Dayana	Bustamante	  Ybarra	      20	       M
      36	  351046	    Alex	Beristain	  Wilson	      24	       H
      37	  340801	   Maria	   Rojas	  Ybarra	      24	       M
      38	  332777	   Keyla	Shepherd	Escamilla	      20	       M
      39	  342974	  Henrry	Shepherd	Escamilla	      20	       H
      40	  332991	   Maria	   Rojas	   Rojas	      25	       M
      41	  362009	    Alex	Beristain	Shepherd	      22	       H
      42	  347114	 Abraham	    Grey	  Ybarra	      23	       H
      43	  359170	    Jose	  Ybarra	  Ybarra	      20	       H
      44	  341171	Fernanda	Trujillo	  Robins	      21	       M
      45	  357137	 Roberto	  Aripez	  Ybarra	      21	       H
      46	  348197	 Roberto	Shepherd	Beristain	      24	       H
      47	  346890	  Henrry	   Leyva	Escamilla	      18	       H
      48	  353258	   Josue	  Ybarra	Beristain	      21	       H
      49	  361555	Gerrardo	 Rojapez	 Herrera	      22	       H
      50	  334692	Fernanda	    Grey	Shepherd	      25	       M
      51	  339381	Norberto	 Rojapez	Escamilla	      20	       H
      52	  354063	    Alex	Escamilla	 Rojapez	      22	       H
      53	  331858	   Isaac	Bañuelos	  Wilson	      23	       H
      54	  341525	 Jessica	Beristain	  Aripez	      24	       M
      55	  351462	   Maria	 Herrera	   Rojas	      23	       M
      56	  353842	 Abraham	Trujillo	   Leyva	      23	       H
      57	  349505	Fernanda	Trujillo	Bañuelos	      25	       M
      58	  361930	   Alexa	  Aripez	  Wilson	      23	       M
      59	  339460	  Daniel	Bustamante	  Ybarra	      23	       H
      60	  345160	  Henrry	 Herrera	Shepherd	      22	       H
      61	  337051	   Isaac	   Leyva	  Robins	      18	       H
      62	  339129	   Alexa	  Wilson	   Leyva	      21	       M
      63	  361850	  Carlos	   Leyva	  Wilson	      20	       H
      64	  362152	Fernanda	 Rojapez	  Ybarra	      18	       M
      65	  335515	 Roberto	Escamilla	Bustamante	      18	       H
      66	  358715	   Isaac	 Rojapez	  Aripez	      20	       H
      67	  350775	 Jessica	  Aripez	Trujillo	      24	       M
      68	  347278	  Dayany	 Rojapez	  Robins	      23	       M
      69	  359875	  Alexia	Escamilla	Bustamante	      23	       M
      70	  353615	  Thomas	Shepherd	   Leyva	      18	       H
      71	  346413	Fernanda	 Rojapez	Bustamante	      21	       M
      72	  349850	  Carlos	Escamilla	   Rojas	      24	       H
      73	  356951	    Alex	 Herrera	   Rojas	      19	       H
      74	  337430	Gerrardo	  Wilson	    Grey	      19	       H
      75	  342228	    Alex	Bañuelos	Bañuelos	      19	       H
      76	  335440	   Keyla	Shepherd	Bustamante	      22	       M
      77	  331233	    Alex	  Aripez	 Rojapez	      18	       H
      78	  346966	Fernanda	 Herrera	Trujillo	      20	       M
      79	  330918	   Alexa	    Grey	Bañuelos	      20	       M
      80	  359831	  Daniel	    Grey	 Herrera	      20	       H
      81	  343725	   Brisa	Shepherd	Bustamante	      23	       M
      82	  356090	   Isaac	    Grey	   Rojas	      24	       H
      83	  354466	 Abraham	    Grey	  Aripez	      18	       H
      84	  353852	   Maria	    Grey	    Grey	      22	       M
      85	  351052	  Daniel	  Wilson	Bañuelos	      23	       H
      86	  357518	  Blanca	Trujillo	Trujillo	      21	       M
      87	  361676	Norberto	  Wilson	 Rojapez	      21	       H
      88	  338286	Norberto	Trujillo	   Leyva	      19	       H
      89	  343572	   Keyla	   Leyva	 Rojapez	      18	       M
      90	  350405	    Jose	  Robins	   Leyva	      21	       H
      91	  331945	  Henrry	  Wilson	    Grey	      24	       H
      92	  347970	  Alexia	 Rojapez	  Wilson	      24	       M
      93	  356508	  Thomas	Bustamante	 Rojapez	      23	       H
      94	  332021	   Brisa	Bañuelos	Bustamante	      23	       M
      95	  337605	   Isaac	 Rojapez	Bañuelos	      19	       H
      96	  359983	   Maria	Bustamante	Bustamante	      21	       M
      97	  354113	  Carlos	Bustamante	  Aripez	      22	       H
      98	  359064	  Nilton	Escamilla	 Herrera	      21	       H
      99	  348207	  Alexia	Beristain	  Wilson	      25	       M
