       0	  358987	 America	  Ybarra	   Rojas	      20	       M
       1	  346379	  Carlos	   Rojas	    Grey	      18	       H
       2	  360273	    Jose	 Herrera	    Grey	      25	       H
       3	  350788	  Ashley	  Robins	 Rojapez	      20	       M
       4	  337828	  Thomas	    Grey	  Wilson	      21	       H
       5	  338305	   Brisa	Shepherd	    Grey	      22	       M
       6	  334873	   Maria	  Ybarra	Bañuelos	      21	       M
       7	  342086	  Alexia	Bustamante	Bañuelos	      23	       M
       8	  332341	  Carlos	Beristain	Shepherd	      25	       H
       9	  337776	 Jessica	 Herrera	  Ybarra	      18	       M
      10	  335956	 Roberto	Bañuelos	Beristain	      25	       H
      11	  362631	  Nilton	  Robins	  Aripez	      23	       H
      12	  352023	  Henrry	  Aripez	 Rojapez	      23	       H
      13	  338498	 Abraham	 Herrera	  Wilson	      18	       H
      14	  361490	   Brisa	Escamilla	   Rojas	      19	       M
      15	  339034	  Estela	  Ybarra	Beristain	      19	       M
      16	  352694	 America	   Rojas	Escamilla	      19	       M
      17	  353940	  Ashley	Beristain	   Rojas	      22	       M
      18	  358523	  Thomas	Bustamante	  Ybarra	      18	       H
      19	  356105	   Maria	Bañuelos	  Ybarra	      20	       M
      20	  361810	   Isaac	    Grey	  Aripez	      20	       H
      21	  347063	  Dayany	Bustamante	Shepherd	      18	       M
      22	  342346	Francisco	  Wilson	  Robins	      22	       H
      23	  334668	 Jessica	    Grey	  Aripez	      24	       M
      24	  362112	   Julia	Beristain	Bañuelos	      19	       M
      25	  344369	  Nilton	  Robins	 Herrera	      20	       H
      26	  339531	 Jessica	Bustamante	Bañuelos	      21	       M
      27	  352469	  Nilton	Bustamante	   Rojas	      24	       H
      28	  359591	 Jessica	  Wilson	  Ybarra	      24	       M
      29	  341052	 Roberto	Shepherd	Shepherd	      18	       H
      30	  351458	 America	Bañuelos	Shepherd	      22	       M
      31	  330183	Norberto	 Herrera	   Rojas	      20	       H
      32	  340870	  Blanca	 Rojapez	   Rojas	      22	       M
      33	  357700	Fernanda	  Aripez	Shepherd	      19	       M
      34	  338309	  Dayana	  Aripez	  Ybarra	      22	       M
      35	  360504	  Alexia	 Herrera	  Ybarra	      20	       M
      36	  349354	  Blanca	  Wilson	Bañuelos	      20	       M
      37	  353643	 Agustin	   Rojas	  Robins	      20	       H
      38	  354623	Fernanda	Bustamante	  Wilson	      24	       M
      39	  336820	   Brisa	Beristain	 Rojapez	      22	       M
      40	  352506	  Blanca	  Robins	   Rojas	      20	       M
      41	  357382	   Keyla	    Grey	 Herrera	      19	       M
      42	  344878	   Brisa	 Rojapez	Beristain	      22	       M
      43	  356027	    Alex	   Rojas	  Robins	      21	       H
      44	  358958	Fernanda	  Wilson	    Grey	      22	       M
      45	  355359	Norberto	 Rojapez	   Rojas	      21	       H
      46	  352771	  Yuniva	 Rojapez	Bañuelos	      20	       M
      47	  355392	  Ashley	  Wilson	Trujillo	      22	       M
      48	  359505	  Nilton	 Rojapez	  Wilson	      20	       H
      49	  332276	 Jessica	  Aripez	 Herrera	      25	       M
      50	  357767	Gerrardo	  Robins	Escamilla	      20	       H
      51	  359722	   Josue	  Aripez	  Aripez	      19	       H
      52	  354117	  Thomas	    Grey	Shepherd	      21	       H
      53	  331892	  Thomas	Trujillo	Bañuelos	      20	       H
      54	  361490	Norberto	 Rojapez	Trujillo	      25	       H
      55	  355797	  Dayany	Trujillo	Bustamante	      18	       M
      56	  333886	  Dayana	Trujillo	  Wilson	      20	       M
      57	  341703	  Thomas	Escamilla	Beristain	      22	       H
      58	  330771	Fernanda	    Grey	    Grey	      22	       M
      59	  351119	  Ashley	 Herrera	   Rojas	      21	       M
      60	  348995	Gerrardo	Beristain	Shepherd	      24	       H
      61	  361925	 Roberto	  Aripez	Shepherd	      18	       H
      62	  357774	 Agustin	  Ybarra	    Grey	      22	       H
      63	  354846	   Josue	  Aripez	   Leyva	      25	       H
      64	  335026	  Nilton	 Herrera	Beristain	      20	       H
      65	  331131	  Dayany	Trujillo	Shepherd	      24	       M
      66	  349079	  Carlos	   Leyva	Shepherd	      20	       H
      67	  346423	   Josue	Bañuelos	 Herrera	      18	       H
      68	  352954	   Julia	  Robins	Escamilla	      23	       M
      69	  334508	  Dayana	Bañuelos	 Herrera	      20	       M
      70	  357850	  Carlos	  Robins	Escamilla	      18	       H
      71	  330246	  Dayany	   Leyva	Shepherd	      19	       M
      72	  358113	 Agustin	Beristain	Bustamante	      19	       H
      73	  341068	  Dayana	Bustamante	  Robins	      22	       M
      74	  346644	  Thomas	    Grey	Trujillo	      21	       H
      75	  345259	  Estela	 Herrera	  Robins	      25	       M
      76	  350078	   Isaac	  Robins	Bañuelos	      24	       H
      77	  354564	  Thomas	Shepherd	  Aripez	      25	       H
      78	  331161	  Ashley	Bañuelos	Bañuelos	      20	       M
      79	  331192	Norberto	 Herrera	Escamilla	      23	       H
      80	  346430	    Jose	 Rojapez	Escamilla	      24	       H
      81	  355507	   Julia	 Herrera	Escamilla	      23	       M
      82	  347855	  Dayany	  Wilson	  Ybarra	      22	       M
      83	  342966	   Maria	  Robins	Bañuelos	      24	       M
      84	  344226	  Blanca	 Rojapez	Escamilla	      18	       M
      85	  361961	   Maria	    Grey	Bañuelos	      25	       M
      86	  343727	   Isaac	 Herrera	 Rojapez	      19	       H
      87	  359584	 Roberto	   Rojas	 Herrera	      19	       H
      88	  334717	    Jose	  Robins	Trujillo	      18	       H
      89	  346988	   Isaac	Trujillo	Escamilla	      18	       H
      90	  348745	 Jessica	  Aripez	Bustamante	      25	       M
      91	  342885	   Josue	    Grey	 Rojapez	      24	       H
      92	  338552	    Alex	Shepherd	  Robins	      21	       H
      93	  340405	   Maria	  Robins	   Leyva	      19	       M
      94	  341054	 Roberto	Bustamante	Trujillo	      23	       H
      95	  349544	  Dayany	  Robins	 Rojapez	      22	       M
      96	  330383	   Isaac	  Ybarra	Bustamante	      23	       H
      97	  354418	  Nilton	Trujillo	   Rojas	      22	       H
      98	  362054	  Thomas	  Wilson	  Ybarra	      18	       H
      99	  335873	  Carlos	    Grey	Escamilla	      22	       H
