       0	  342177	  Dayana	   Rojas	Trujillo	      21	       M
       1	  338621	  Alexia	   Leyva	  Ybarra	      24	       M
       2	  331363	 Jessica	   Rojas	  Aripez	      25	       M
       3	  335794	Gerrardo	 Herrera	 Herrera	      18	       H
       4	  340130	   Alexa	Bañuelos	   Rojas	      24	       M
       5	  356933	   Isaac	  Aripez	  Aripez	      25	       H
       6	  358865	  Daniel	  Robins	Shepherd	      24	       H
       7	  354421	  Estela	Escamilla	Bañuelos	      19	       M
       8	  339488	  Yuniva	Shepherd	  Ybarra	      22	       M
       9	  360139	   Alexa	  Ybarra	    Grey	      25	       M
