       0	  362010	 Abraham	Bañuelos	Shepherd	      22	       H
       1	  359300	  Alexia	Beristain	Beristain	      24	       M
       2	  340267	  Carlos	Bustamante	  Wilson	      25	       H
       3	  351336	   Brisa	 Herrera	Beristain	      23	       M
       4	  330446	   Keyla	  Robins	Trujillo	      23	       M
       5	  339118	  Yuniva	 Rojapez	Bañuelos	      25	       M
       6	  345054	  Blanca	Beristain	   Leyva	      18	       M
       7	  350712	   Isaac	   Rojas	  Aripez	      25	       H
       8	  336836	  Estela	Bañuelos	Shepherd	      25	       M
       9	  352152	   Julia	Shepherd	Escamilla	      22	       M
